Shift : 10:30 - ??
Break :
Hours :

Installed ubuntu for windows
Perl and Dockers tutorials/info
attempted to get huni working locally
	Ran into a lot of errors with dependencies not installing
	Spent a long time trying multiple things to get it to install/run the appropriate dependencies (failed)
	Discussed a few things with Bill via email
	