

3 hours worked

Further attempts to get huni working
	neo4j fixed by increasing memory allowed in docker
	All systems now running but no results showing up on search - says directory not found for solr
	
Meeting